# Giraffarig

./: .gitignore  Db.fs  Giraffarig.fsproj  Helpers.fs  Program.fs  README.md  Types.fs  paket.dependencies  paket.references  web.config
Handlers/: Auth.fs  Users.fs
Properties/: launchSettings.json
